-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 28, 2022 at 02:04 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'Category 1'),
(2, 'Category 2'),
(3, 'Category 3');

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `make` varchar(255) NOT NULL,
  `model` varchar(50) NOT NULL,
  `year` double NOT NULL,
  `damage` varchar(50) NOT NULL,
  `seized` varchar(50) NOT NULL,
  `mileage` double NOT NULL,
  `colour` varchar(30) NOT NULL,
  `usednew` varchar(20) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `make`, `model`, `year`, `damage`, `seized`, `mileage`, `colour`, `usednew`, `price`, `image`) VALUES
(2, 1, 'Toyota', 'Corolla', 2010, 'bent hood', 'by Drogheda guarda Station', 60000, 'grey', 'new', '8000.00', '915273.jpg'),
(3, 1, 'Peugeot', '207', 2008, 'No Damage', 'by Drogheda guarda Station', 60000, 'grey', 'used', '6000.00', '413324.jpg'),
(4, 1, 'Audi', 'Q7', 2014, 'not functional parts only', 'by Coolcock guarda Station', 18800, 'Grey', 'used', '2000.00', '500846.jpg'),
(5, 1, 'Audi', 'Q2', 2018, 'Damaged front fender', 'by Finglas guarda Station', 32000, 'white', 'used', '30000.00', '694510.jpg'),
(6, 1, 'Audi', 'A3', 2012, 'Damaged front Bumper', 'by Drogheda guarda Station', 12000, 'Black', 'used', '12000.00', '836749.jpg'),
(7, 2, 'Dodge', 'Challenger', 2013, 'Broken front bumper', 'by Drogheda guarda Station', 120000, 'Red', 'used', '18000.00', '538661.jpg'),
(8, 3, 'mazda', 'rx7', 2002, 'Damaged Front Engine bay', 'by Drogheda guarda Station', 89000, 'white', 'used', '36000.00', '865157.jpg'),
(9, 3, 'Toyota', 'civic', 2017, 'Damaged front fender', 'by Drogheda guarda Station', 77000, 'white', 'used', '23000.00', '770312.jpg'),
(10, 3, 'GMC', 'jimmy', 2002, 'Damaged Front Engine bay', 'by Drogheda guarda Station', 112000, 'Red', 'used', '12000.00', '754214.jpg'),
(11, 2, 'Toyota', 'Supra', 2008, 'Bent rear bumper', 'by Drogheda guarda Station', 77000, 'Black', 'used', '70000.00', '10264.jpg'),
(12, 3, 'mercedes', 'c63 amg', 2012, 'Bent front', 'by Drogheda guarda Station', 88000, 'white', 'used', '33000.00', '415999.jpg'),
(13, 2, 'subaru', 'wrx', 2015, 'Bent front Bumper', 'by Drogheda guarda Station', 120000, 'blue', 'used', '18000.00', '697100.jpg'),
(14, 3, 'Volkswagen', 'Jetta', 2013, 'Bent front hood', 'by Drogheda guarda Station', 120000, 'Black', 'used', '22000.00', '954313.jpg'),
(15, 1, 'Toyota', 'Yaris', 2018, 'Bent front Hood', 'by Drogheda guarda Station', 12000, 'Blue', 'used', '12000.00', '837433.jpg'),
(17, 1, 'Ferrari', '458', 2012, 'bent hood', 'Tallaght Gardai', 12000, 'white', 'used', '220000.00', '707719.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
