-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 16, 2022 at 03:33 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'Category 1'),
(2, 'Category 2'),
(3, 'Category 3');

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `make` varchar(255) NOT NULL,
  `model` varchar(50) NOT NULL,
  `year` double NOT NULL,
  `damage` varchar(50) NOT NULL,
  `seized` varchar(50) NOT NULL,
  `mileage` double NOT NULL,
  `colour` varchar(30) NOT NULL,
  `usednew` varchar(20) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `make`, `model`, `year`, `damage`, `seized`, `mileage`, `colour`, `usednew`, `price`, `image`) VALUES
(1, 1, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Balbriggan guarda Station', '8000', 'Red', 'used', '12000', '644471.jpg'),
(2, 1, 'Toyota', 'Corolla', 2016, 'Bent front wheel', 'by Drogheda guarda Station', '9000', 'Blue', 'new', '80000', '644471.jpg'),
(3, 1, 'Peugeot', '207', 2008, 'No Damage', 'by Drogheda guarda Station', '5000', 'Silver', 'used', '60000', '644471.jpg'),
(4, 1, 'Audi', 'Q7', 2014, 'Bent Bumper', 'by Coolcock guarda Station', '18800', 'Grey', 'used', '34000', '644471.jpg'),
(5, 1, 'Audi', 'Q2', 2018, 'Bent engine bay', 'by Finglas guarda Station', '24000', 'Silver', 'used', '30000', '644471.jpg'),
(6, 1, 'Audi', 'A3', 2016, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg'),
(7, 2, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg'),
(8, 3, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg'),
(9, 3, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg'),
(10, 3, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg'),
(11, 2, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg'),
(12, 3, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg'),
(13, 2, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg'),
(14, 3, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg'),
(15, 1, 'Toyota', 'Yaris', 2019, 'Bent front fender', 'by Drogheda guarda Station', '120000', 'Red', 'used', '12000', '644471.jpg');
--
-- Indexes for dumped tables
--

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
